# yoyo-board

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/antoci/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/antoci/ai/: AntoBridge.java  Callback.java  MainActivity.java
app/src/main/java/com/antoci/ai/output/: LedAnalogicOutput.java  ServoOutput.java
app/src/main/java/com/antoci/ai/util/: AtomMath.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antoci/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
